# regex-copy-plugin

./: .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/net/ggtools/maven/: RegexCopyMojo.java  RegexFileScanner.java
src/test/java/org/apache/maven/plugin/regex_copy/: RecursiveRegexCopyMojoTest.java  RegexCopyMojoTest.java
src/test/resources/recursive-example/: pom.xml
src/test/resources/recursive-example/fake-target/dependency/wsdl-examples/: bootstrap-soap.properties
src/test/resources/unit/regex-copy/: pom.xml
