<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.ggtools.unit</groupId>
    <artifactId>regex-copy-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Regex Copy Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.zg2pro.copy</groupId>
                <artifactId>regex-copy-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <configuration>
                    <sourceDirectory>fake-target/dependency/wsdl-examples/</sourceDirectory>
                    <destinationDirectory>target/classes/WEB-INF/services/</destinationDirectory>
                    <source>([a-zA-Z]+)/resources/(.+)</source>
                    <destination>{1}/META-INF/{2}</destination>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
